<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <style>
        h2{
            background-color: aqua;
            text-align: center; /*reference related to parent element*/ 
            width: 50%;
            border: 2px solid red;
            text-decoration: dotted underline;
            font-weight: 300;
            line-height: 10;
            letter-spacing: 20px;
            font-size: 80px;
            font-family: 'Courier New', Courier, monospace;
        }

      
        h3:hover{
            color: yellowgreen;
        }
        a:checked{
            background-color: pink;
            color:brown;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="background-color: greenyellow; text-align: center;">The Times of India</h1> <!--inlcine css-->
    <h2>Cascading Style sheet</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>

    <a href="https://google.com" target="_blank">Google.com</a>

   

</body>
</html>